# alarm-clock

./: Alarm_Stop.java  Check_Activity.java  Main_Activity.java  README.md  alarm_app_design.html  cheack.xml  set.xml
Alarm-Clock-master/app/: build.gradle
Alarm-Clock-master/app/src/main/: AndroidManifest.xml
Alarm-Clock-master/app/src/main/java/com/example/ogatafutoshikawa/alarm_clock/: AlarmAdapter.java  AlarmData.java  AlarmEditActivity.java  AlarmListActivity.java  Alarm_Activity.java  Alarm_Receiver.java  Alarm_Service.java  Alarm_Stop.java  AudioAdapter.java  AudioItem.java  Check_Activity.java  DebugActivity.java  Main_Activity.java  SettingsActivity.java
Alarm-Clock-master/app/src/main/java/com/example/ogatafutoshikawa/alarm_clock/data/: FakeTimeSettings.java
Alarm-Clock-master/app/src/main/java/com/example/ogatafutoshikawa/alarm_clock/util/: FakeTimeCalculator.java
Alarm-Clock-master/app/src/main/res/layout/: activity_alarm_list.xml  activity_audio_select.xml  activity_debug.xml  activity_main.xml  activity_settings.xml  alarm.xml  alarm_list_item.xml  audio_item.xml  cheack.xml  set.xml  stop_alarm.xml
Alarm-Clock-master/app/src/main/res/values/: strings.xml
Alarm-Clock-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/ogatafutoshikawa/alarm_clock/: Alarm_Activity.java  Alarm_Stop.java  AudioSelectActivity.java  Check_Activity.java  Main_Activity.java
app/src/main/res/layout/: set.xml
gradle/wrapper/: gradle-wrapper.properties
