apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace 'com.example.ogatafutoshikawa.alarm_clock' // これを追加

    signingConfigs {
        config {
            keyAlias 'Alarm_Clock'
            keyPassword 't1129h0301'
            storeFile file('/Users/ogatafutoshikawa/AndroidStudioProjects/debug.keystore')
            storePassword 't1129h0301'
        }
    }

    defaultConfig {
        applicationId "com.example.ogatafutoshikawa.alarm_clock"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // VectorDrawableの後方互換性サポート
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    // Java 8 機能を使用する場合
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Supportライブラリ (バージョンを統一)
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' // 修正
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0' // 追加推奨
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // テスト関連
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
